# Isekai-Craft

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dramora9879/mods/isekai_craft/: Isekai_craft.java
src/main/java/com/dramora9879/mods/isekai_craft/config/: Config.java
src/main/resources/: isekai_craft.mixins.json
src/main/resources/assets/isekai_craft/lang/: en_us.json
