plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = group_id + group_extension

repositories {
    mavenLocal()
    maven {
        url = "https://jitpack.io"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        url "https://maven.blamejared.com"
        content {
            includeGroup "vazkii.patchouli"
            includeGroupByRegex "net\\.darkhax.*"
        }
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        // Shadows
        url "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
            includeGroup "snownee.jade"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Example mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
    //Curios
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    //Jade
    compileOnly("curse.maven:jade-${jade_addons_project_id}:${jade_id}")
    runtimeOnly("curse.maven:Jade-${jade_addons_project_id}:${jade_id}")
    compileOnly("curse.maven:jade-addons-${jade_addons_project_id}:${jade_addons_id}")
    runtimeOnly("curse.maven:jade-addons-${jade_addons_project_id}:${jade_addons_id}")

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"
    implementation "curse.maven:ftb_library-forge-${ftb_library_project_id}:${ftb_library_id}"
    implementation "curse.maven:ftb_quests-forge-${ftb_quests_project_id}:${ftb_quests_id}"
    implementation "curse.maven:ftb_ranks-forge-${ftb_ranks_project_id}:${ftb_ranks_id}"
    implementation "curse.maven:ftb_teams-forge-${ftb_teams_project_id}:${ftb_teams_id}"
    implementation "curse.maven:ftb_chunks-forge-${ftb_chunks_project_id}:${ftb_chunks_id}"
    implementation "curse.maven:leaderboards-forge-${leaderboards_project_id}:${leaderboards_id}"
    implementation "dev.latvian.mods:rhino:${rhino_version}"
    implementation "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
    implementation "curse.maven:sophisticated_core-forge-${sophisticated_core_project_id}:${sophisticated_core_id}"
    implementation "curse.maven:sophisticated_backpacks-forge-${sophisticated_backpacks_project_id}:${sophisticated_backpacks_id}"
    implementation "curse.maven:sophisticated_storage-forge-${sophisticated_storage_project_id}:${sophisticated_storage_id}"
    implementation "curse.maven:farmers-delight-${farmersdelight_project_id}:${farmersdelight_id}"
    if (project.hasProperty("patchouli_${minecraft_version}")) {
        compileOnly "vazkii.patchouli:Patchouli:${property("patchouli_${minecraft_version}")}"
        localRuntime "vazkii.patchouli:Patchouli:${property("patchouli_${minecraft_version}")}"
    }
    implementation "curse.maven:comforts-${conforts_project_id}:${conforts_id}"
    implementation "curse.maven:lootr-${lootr_project_id}:${lootr_id}"
    implementation "curse.maven:journeymap-${journeymap_project_id}:${journeymap_id}"
    implementation "curse.maven:better-combat-by-daedelus-${better_combat_project_id}:${better_combat_id}"
    implementation "curse.maven:tooltips-reforged-${tooltips_reforged_project_id}:${tooltips_reforged_id}"
    implementation "curse.maven:raritycore-${rarity_core_project_id}:${rarity_core_id}"
    implementation "curse.maven:colortooltips-${colortooltips_project_id}:${colortooltips_id}"
    implementation "curse.maven:open-parties-and-claims-${open_parties_and_claims_project_id}:${open_parties_and_claims_id}"
    implementation "curse.maven:med-system-${medsystem_project_id}:${medsystem_id}"
    implementation "curse.maven:the-age-of-ores-crystalcraft-unlimited-java-${crystalcraft_project_id}:${crystalcraft_id}"
    implementation "curse.maven:irons-lib-${irons_lib_project_id}:${irons_lib_id}"
    implementation "curse.maven:irons-spells-n-spellbooks-${irons_spellbooks_project_id}:${irons_spellbooks_id}"
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    implementation "dev.kosmx.player-anim:player-animation-lib-forge:${playeranimlib_version}"
    implementation "dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}"
    implementation "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
    implementation "dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${apothic_attributes_version}"
    implementation "curse.maven:enchantment-descriptions-${enchant_desc_project_id}:${enchant_desc_id}"


    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")
    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : readable_name,
                             mod_license            : license,
                             mod_version            : mod_version,
                             mod_authors            : mod_author,
                             mod_description        : description,
                             mod_logo               : mod_logo,
                             mod_logo_location      : mod_logo_location
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
