org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod
mod_id=isekai_craft
readable_name=Isekai Craft
mod_version=0.0.01-Pre-Alpha
mod_author=Dramora9879
group_id=com.Dramora9879.mods
group_extension=.github.io
# License
license=ARR
description=This is an RPG mod that integrates several other mods to create an all-in-one rpg experience.
# The logo of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_logo = isekai_craft.png
mod_logo_location = src/main/resources/assets/isekai_craft/icons/isekai_craft.png
# Maven
archives_base_name=com.Dramora9879.mods.isekai_craft
# MC
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# Deps
neo_version=21.1.197
neo_version_range=[21.1.0,)
neo_loader_version=4
loader_version_range=[4,)
# Opt Deps
jei_version=19.27.0.343
ftb_library_version=2101.1.32
ftb_library_project_id=404465
ftb_library_id=8226923
ftb_quests_version=2101.1.27
ftb_quests_project_id=289412
ftb_quests_id=8253474
ftb_ranks_version=2101.1.3
ftb_ranks_project_id=404465
ftb_ranks_id=8226923
ftb_teams_version=2101.1.10
ftb_teams_project_id=404465
ftb_teams_id=8226923
ftb_chunks_version=2101.1.20
ftb_chunks_project_id=404465
ftb_chunks_id=8226923
leaderboards_version=2.0.4
leaderboards_project_id=404465
leaderboards_id=8226923
kubejs_version=2101.7.2-build.368
kubejs_project_id=404465
kubejs_id=8226923
rhino_version=2101.2.7-build.85
rhino_project_id=404465
rhino_id=8226923
jade_version=15.10.5
jade_project_id=404465
jade_id=8226923
jade_addons_version=6.1.0
jade_addons_project_id=404465
jade_addons_id=8226923
curios_version=9.5.1+1.21.1
sophisticated_core_version=1.4.62.2079
sophisticated_core_project_id=404465
sophisticated_core_id=8226923
sophisticated_backpacks_version=3.25.64.1933
sophisticated_backpacks_project_id=404465
sophisticated_backpacks_id=8226923
sophisticated_storage_version=1.5.65.1903
sophisticated_storage_project_id=404465
sophisticated_storage_id=8226923
farmersdelight_version=1.3.2
farmersdelight_project_id=404465
farmersdelight_id=8226923
patchouli_version=93
patchouli_project_id=404465
patchouli_id=8226923
conforts_version=9.0.5
conforts_project_id=404465
conforts_id=8226923
lootr_version=1.11.37.121
lootr_project_id=404465
lootr_id=8226923
journeymap_version=6.0.0
journeymap_project_id=404465
journeymap_id=8226923
better_combat_version=2.3.2
better_combat_project_id=404465
better_combat_id=8226923
tooltips_reforged_version=1.7
tooltips_reforged_project_id=404465
tooltips_reforged_id=8226923
rarity_core_version=1211.13.9
rarity_core_project_id=404465
rarity_core_id=8226923
colortooltips_version=1211.3.1
colortooltips_project_id=404465
colortooltips_id=8226923
open_parties_and_claims=0.27.5
open_parties_and_claims_project_id=404465
open_parties_and_claims_id=8226923
medsystem_version=2.9.2
medsystem_project_id=404465
medsystem_id=8226923
crystalcraft_version=Crystalcraft Unlimited EMC fix
crystalcraft_project_id=558675
crystalcraft_id=7969003
irons_lib=1.1.0
irons_lib_project_id=404465
irons_lib_id=8226923
irons_spellbooks=3.16.1
irons_spellbooks_project_id=855414
irons_spellbooks_id=8237097
geckolib_version=4.9.1
playeranimlib_version=2.0.4+1.21.1
apotheosis_version=8.5.4
placebo_version=9.9.1
placebo_project_id=404465
placebo_id=8226923
apothic_attributes_version=2.9.1
enchant_desc_version=21.1.10
enchant_desc_project_id=404465
enchant_desc_id=8226923

